REACT_APP_RAPID_API_KEY = "eb87f8325fmsh12fcae4dfb1ec13p1f24b8jsn3cadd9167367"
REACT_APP_FIREBASE_API_KEY=AIzaSyBTWvikCO2k443D48l_QPk7KGIyxEYU1XE
REACT_APP_FIREBASE_AUTH_DOMAIN=metube-12967.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metube-12967
REACT_APP_FIREBASE_STORAGE_BUCKET=metube-12967.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345385225409
REACT_APP_FIREBASE_APP_ID=1:345385225409:web:1cded77225452c88c95840